<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.store {
    font-size: 1.5rem;
    font-weight: bold;
    color: #40b736;
    }
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 6px;
  resize: vertical;
}

input[type=submit] {
  background-color:#04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: rgb(250, 233, 236);
}

.column {
  float: left;
  width: 40%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <header>
    <nav>
        <div class="store">
            小崗村生活雜貨
    </nav>
</header>
<div class="container">
  <div class="row">
    <div class="column">
      <img src="./image/logo.jpg" alt="">
      <h2><a href="./about.html"><strong>About Us</strong></a></h2>
    </div>
  <div style="text-align:left">
    <h2>Contact us</h2>
    <h4>Hotline : 852 - 2345 6789</h4>
    <h4>Email   : info@example.com</h4>
    <h4>Address : 8000 Austin Road,Tsim Sha Tsui,Kowloon</h4>
  </div>
      <div class="column">
      <form action="/action_page.php">
        <h4>Leave us a message:</h4>
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="lemail">Email</label>
        <input type="text" id="lemail" name="email" placeholder="Your email..">
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>
